[options]
admin_passwd = 123456
db_host = False
db_port = False
db_user = yasir
db_password = NxSoft38
addons_path = addons,custom/addons,/Users/harpiya/Desktop/works/harpiya/themes
redis_host = localhost
xmlrpc_port = 8069
longpolling_port = 8072
dev = all

#saas
#dbfilter = sevilen

server_wide_modules = harpiya_cloud,web

#queue
#limit_request = 8192
#limit_time_cpu = 180000
#limit_time_real = 360000
#workers = 8
bin_path = /usr/local/bin


#logfile = /Users/harpiya/Desktop/harpiya/log/harpiya-server.log
